# proxy.conf

# Load necessary modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

# Enable proxy
ProxyRequests Off
ProxyPreserveHost On

<VirtualHost *:80>
    ProxyPass /data/ http://data.fixer.io/api/
    ProxyPassReverse /data/ http://data.fixer.io/api/
    ProxyPassReverseCookieDomain data.fixer.io localhost
    RequestHeader set X-Forwarded-Proto "http"

    # Allow proxy for the specified location
    <Location "/data/">
        Require all granted

        # Set CORS headers
        Header always set Access-Control-Allow-Origin "http://localhost:8080"
        Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
        Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    </Location>
</VirtualHost>
